# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanimozo/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanimozo/weatherapp/: MainActivity.kt  MainActivityViewModel.kt  WeatherApplication.kt
app/src/main/java/com/juanimozo/weatherapp/data/database/forecast/: ForecastDao.kt  ForecastDatabase.kt
app/src/main/java/com/juanimozo/weatherapp/data/database/forecast/entity/: AccountEntity.kt  CityEntity.kt
app/src/main/java/com/juanimozo/weatherapp/data/database/repository/: UserDatabaseRepositoryImpl.kt
app/src/main/java/com/juanimozo/weatherapp/data/forecast/: Forecast.kt
app/src/main/java/com/juanimozo/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/juanimozo/weatherapp/data/network/: AccuWeatherApi.kt
app/src/main/java/com/juanimozo/weatherapp/data/network/accuweather_api/: CitySearch.kt  CurrentConditions.kt  GeoPosition.kt  HourlyForecast.kt  WeeklyForecast.kt
app/src/main/java/com/juanimozo/weatherapp/data/network/accuweather_api/city_search/: AdministrativeArea.kt  CitySearchItem.kt  Country.kt  Elevation.kt  GeoPositionX.kt  Imperial.kt  Metric.kt  Region.kt  SupplementalAdminArea.kt  TimeZone.kt
app/src/main/java/com/juanimozo/weatherapp/data/network/accuweather_api/current_conditions/: ApparentTemperature.kt  Ceiling.kt  CurrentConditionsItem.kt  DewPoint.kt  Direction.kt  Imperial.kt  ImperialX.kt  ImperialXX.kt  ImperialXXX.kt  ImperialXXXX.kt  ImperialXXXXX.kt  ImperialXXXXXX.kt  ImperialXXXXXXX.kt  ImperialXXXXXXXX.kt  ImperialXXXXXXXXX.kt  ImperialXXXXXXXXXX.kt  ImperialXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXXXXXX.kt  ImperialXXXXXXXXXXXXXXXXXXXXXXXXXXX.kt  Maximum.kt  MaximumX.kt  MaximumXX.kt  Metric.kt  MetricX.kt  MetricXX.kt  MetricXXX.kt  (+54 more)
app/src/main/java/com/juanimozo/weatherapp/data/network/repository/: ForecastApiRepositoryImpl.kt
app/src/main/java/com/juanimozo/weatherapp/data/network/util/: ConvertCityDto.kt  ConvertForecastDto.kt
app/src/main/java/com/juanimozo/weatherapp/di/: AppModule.kt  CoreNetworkModule.kt  DatabaseModule.kt  FeatureForecastModule.kt  FeatureLoginModule.kt  LocationModule.kt
app/src/main/java/com/juanimozo/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/juanimozo/weatherapp/domain/model/: AccountModel.kt  CityModel.kt  CitySearchModel.kt  CurrentConditionsModel.kt  DailyForecastModel.kt  HourlyForecastModel.kt
app/src/main/java/com/juanimozo/weatherapp/domain/repository/: ForecastApiRepository.kt  UserDatabaseRepository.kt
app/src/main/java/com/juanimozo/weatherapp/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/city/: CityItem.kt  ManageCityScreen.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_forecast/: ForecastViewModel.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_forecast/animations/: LottieAnimation.kt  ShimmerAnimation.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_forecast/components/: ForecastTopBar.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_forecast/current_forecast_details/: CurrentForecastDetailsItem.kt  CurrentForecastDetailsScreen.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_forecast/forecast_screen/: CurrentForecastCard.kt  DailyForecastItem.kt  ForecastScreen.kt  HourlyForecastItem.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_forecast/state/: ForecastState.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_forecast/util/: DateTime.kt  TemperatureFormat.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_login/: UserViewModel.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_login/auth_screen/: AuthScreen.kt  UserState.kt  UserStatus.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_login/configuration/: ConfigurationEvents.kt  ConfigurationState.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_login/registration/: LanguageItem.kt  RegistrationEvents.kt  RegistrationScreen.kt  RegistrationState.kt
app/src/main/java/com/juanimozo/weatherapp/presentation/feature_login/search_city_screen/: CityState.kt  SearchCityScreen.kt
app/src/main/java/com/juanimozo/weatherapp/ui/components/: ColumnItem.kt
app/src/main/java/com/juanimozo/weatherapp/ui/components/navigation_drawer/: AppBar.kt  DrawerBody.kt  DrawerHeader.kt  MenuItem.kt
app/src/main/java/com/juanimozo/weatherapp/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Size.kt  Theme.kt  Type.kt  Values.kt
app/src/main/java/com/juanimozo/weatherapp/ui/util/: Fraction.kt
app/src/main/java/com/juanimozo/weatherapp/util/language/: Language.kt
app/src/main/java/com/juanimozo/weatherapp/util/resource/: Resource.kt
app/src/main/java/com/juanimozo/weatherapp/util/unit/: Unit.kt
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/juanimozo/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
