plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.juanimozo.weatherapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    hilt {
//        enableAggregatingTask = true
//    }
}

dependencies {

    // Core
    implementation core.ktx
    implementation core.lifecycle

    // Compose
    implementation compose.ui
    implementation compose.ui_tooling_preview
    implementation compose.activity
    implementation compose.hilt_navigation
    debugImplementation compose.ui_tooling

    // Material
    implementation material.material

    // Dagger-Hilt
    implementation dagger.hilt
    kapt dagger.hilt_android_compiler

    // Room
    implementation room.runtime
    implementation room.ktx
    kapt room.compiler

    // Retrofit
    implementation retrofit.retrofit
    implementation retrofit.okhttp
    implementation retrofit.gson_converter
    implementation retrofit.logging_interceptor

    // Shimmer Animation
    implementation shimmer.animation

    // Accompanist
    implementation accompanist.navigation_animation

    // Coroutines
    implementation coroutines.kotlinx_coroutines

    // Lottie
    implementation lottie.compose

    // Services
    implementation "com.google.android.gms:play-services-location:20.0.0"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0"
}

kapt {
    correctErrorTypes = true
}